server.port=9090

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=user_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.uri= mongodb://127.0.0.1:27017/user_db
REDIS_URL=redis://redis_db:6379
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query= debug




# Redis Config
spring.cache.type=redis
spring.redis.host=redis://redis_db
spring.redis.port=6379

