server.port=9090

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.database=residence
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mongodb
spring.data.mongodb.auto-index-creation=true

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.cache.cache-names=student
spring.cache.redis.time-to-live=60000
